hyperskill_project:
  id: 293
  ide_files: https://cogniterra.org/media/attachments/lesson/26994/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Fri, 22 Sep 2023 16:41:04 UTC"
stages:
  - id: 1536
    step: 23024
    is_completed: true
  - id: 1537
    step: 23025
    is_completed: true
  - id: 1538
    step: 23026
    is_completed: true
  - id: 1539
    step: 23027
    is_completed: true
  - id: 1540
    step: 23028
    is_completed: true
topics:
  0:
    - title: Introduction to Java
      theory_id: 3500
    - title: Types and variables
      theory_id: 3518
    - title: The while and do-while loops
      theory_id: 3498
    - title: The for-loop
      theory_id: 3505
    - title: Branching statements
      theory_id: 3507
    - title: Sizes and ranges
      theory_id: 3532
    - title: Type casting
      theory_id: 3510
    - title: Calling a method
      theory_id: 10973
    - title: Primitive and reference types
      theory_id: 5035
    - title: Array
      theory_id: 3511
    - title: Characters
      theory_id: 3514
    - title: String
      theory_id: 3523
    - title: Processing strings
      theory_id: 3551
  1:
    - title: Binary numbers
      theory_id: 5544
    - title: Hexadecimal numbers
      theory_id: 8788
    - title: Converting from decimal to binary
      theory_id: 5614
    - title: Units of information
      theory_id: 6865
    - title: Unicode
      theory_id: 7899
  2:
    - title: Switch statement
      theory_id: 3504
  3:
    - title: Converting from binary to decimal
      theory_id: 5622
  4:
    - title: Arithmetic operations
      theory_id: 3519
    - title: Integer types and operations
      theory_id: 3565
    - title: Boolean and logical operations
      theory_id: 3516
    - title: Relational operators
      theory_id: 3512
    - title: Conditional statement
      theory_id: 3503
    - title: Declaring a method
      theory_id: 10982
    - title: The main method
      theory_id: 3489
    - title: Functional decomposition
      theory_id: 10570
    - title: What is an exception
      theory_id: 3497
    - title: Hierarchy of exceptions
      theory_id: 3570
    - title: Exception handling
      theory_id: 3552
    - title: Defining classes
      theory_id: 3618
    - title: Instance methods
      theory_id: 3495
    - title: Constructor
      theory_id: 3535
    - title: Access modifiers
      theory_id: 3589
    - title: Getters and setters
      theory_id: 3599
    - title: Inheritance
      theory_id: 3583
    - title: The keyword super
      theory_id: 3588
